{
  "npmScope": "maths",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "maths-e2e": {
      "tags": []
    },
    "maths": {
      "tags": []
    }
  }
}
